class person
{
private String name;
private String address;
person(String name,String address)
{
this.name=name;
this.address=address;
}
public String getName()
{
return name;
}
public String getAddress()
{
return address;
}
public void setAddress(String address)
{
this.address=address;
}
public String toString()
{
return name+""+address;
}
}
class student extends person
{
private String program;
private int year;
private double fee;
student(String name,String address,String
program,int year,double fee)
{
super(name,address);
//this.name=name;
//this.address=address;
this.program=program;
this.year=year;
this.fee=fee;
}
public String getProgram()
{
return program;
}
public void setProgram(String program)
{
this.program=program;
}
public int getYear()
{
return year;
}
public void setYear(int year)
{
this.year=year;
}
public double getFee()
{
return fee;
}
public void setFee(double fee)
{
this.fee=fee;
}
public String toString()
{
return program+""+year+""+fee;
}
}
class staff extends person
{
private String school;
private double pay;
staff(String name,String address,String
school,double pay)
{
super(name,address);
this.school=school;
this.pay=pay;
}
public String getSchool()
{
return school;
}
public void setSchool(String school)
{
this.school=school;
}
public double getPay()
{
return pay;
}
public void getPay(double pay)
{
this.pay=pay;
}
public String toString()
{
return school+""+pay;
}
public static void main(String args[])
{
person p=new person("sai","d.no:1-4-440");
//System.out.println(p);
//p.setAddress("as");
//System.out.println(p);
System.out.println(p.getName());
System.out.println(p.getAddress());
student s=new
student("priya","d.no:1-4-441","it",2012,35000.00);
System.out.println(s.getName());
System.out.println(s.getAddress());
System.out.println(s.getYear());
System.out.println(s.getProgram());
System.out.println(s.getFee());
staff d=new
staff("darshini","d.no:1-4-442","svec",40000.00);
System.out.println(d.getName());
System.out.println(d.getAddress());
System.out.println(d.getSchool());
System.out.println(d.getPay());}
}


	

